akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

artificeMailbox {
  mailbox-type = "Artifice.Mailbox.ArtificeMailbox"
}

backendMailbox {
  mailbox-type = "Artifice.Mailbox.BackendMailbox"
}