akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.0.2.49:2550"
      "akka.tcp://ClusterSystem@10.0.2.49:2551"
      "akka.tcp://ClusterSystem@10.0.2.47:2551"
  ]

    auto-down-unreachable-after = 10s
  }
}

artificeMailbox {
  mailbox-type = "Artifice.Mailbox.ArtificeMailbox"
}