include "application.conf"

# //#role-min-nr-of-members
akka.cluster.role.frontend.min-nr-of-members = 1

# //#role-min-nr-of-members

# //#adaptive-router
akka.actor.deployment {
  /ArtificeRandomRouterActor {
    router = random
    nr-of-instances = 2
  }
}
# //#adaptive-router
